name: ENV Variables
# on: push
on: repository_dispatch

env:
  WF_ENV: This var is available in all jobs
  WF_ENV_FROM_SECRET: ${{ secrets.WF_ENV_FROM_SECRET }} # you need to create secret WF_ENV_FROM_SECRET in GUI
  # ${{ secrets.GITHUB_TOKEN }} # there auto exists token that you can use for auth to github api 
jobs:
  log-env:
    runs-on: ubuntu-latest
    env:
      JOB_ENV: This var is available only in this job
    steps:
      - name: Log ENV Variables
        env: 
          STEP_ENV: This var is available only in this step 
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"
  log-env2:
    runs-on: ubuntu-latest
    steps:
      - name: Log ENV Variables 2
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"
  log-default-env:
    runs-on: ubuntu-latest
    steps:
      - name: Log default ENV Variables
        run: |
          echo "HOME: ${HOME}"
          echo "GITHUB_WORKFLOW: ${GITHUB_WORKFLOW}"
          echo "GITHUB_ACTION: ${GITHUB_ACTION}"
          echo "GITHUB_ACTIONS: ${GITHUB_ACTIONS}"
          echo "GITHUB_ACTOR: ${GITHUB_ACTOR}"
          echo "GITHUB_REPOSITORY: ${GITHUB_REPOSITORY}"
          echo "GITHUB_EVENT_NAME: ${GITHUB_EVENT_NAME}"
          echo "GITHUB_WORKSPACE: ${GITHUB_WORKSPACE}"
          echo "GITHUB_SHA: ${GITHUB_SHA}"
          echo "GITHUB_REF: ${GITHUB_REF}"